@import (reference) '../../style/theme-blue.less';

.point-to-time-box {
    position: relative;
    height: 1px;
    width: 100%;
    min-width: 500px;
    background-color: @border-color;
    > div {
        position: relative;
        &:first-child {
            > div {
                position: absolute;
                display: inline-block;
                > div {
                    &:first-child {
                        position: relative;
                        cursor: pointer;
                        height: 10px;
                        width: 10px;
                        border-radius: 14px;
                        left: -5px;
                        top: -5px;
                        border: @border-type 3px #FFAEB9;
                        background-color: @alarm-color;
                        &:hover {
                            height: 16px;
                            width: 16px;
                            border-radius: 16px;
                            left: -8px;
                            top: -8px;
                            + div {
                                display: block;
                                margin-top: -155px;
                                &.no-show {
                                    display: none;
                                }
                            }
                        }
                    }
                    &:nth-child(2) {
                        position: absolute;
                        display: none;
                        box-sizing: border-box;
                        height: 125px;
                        width: 310px;
                        margin-left: -100px;
                        margin-top: -155px;
                        padding: 5px;
                        background-color: @bg-color;
                        > div {
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 6;
                            overflow: hidden;
                            height: 100%;
                            line-height: 20px;
                            color: #666;
                        }
                        > i {
                            position: absolute;
                            bottom: -9px;
                            left: 95px;
                            color: @bg-color;
                        }
                    }
                    &:nth-child(3) {
                        position: absolute;
                        margin-left: -5px;
                        margin-top: 5px;
                        > i {
                            color: @bg-color;
                        }
                    }
                }
            }
        }
        &:nth-child(2) {
            position: relative;
            width: 104%;
            margin-left: -2%;
            top: 20px;
            min-height: 200px;
            padding: 20px 10px;
            background-color: @bg-color;
            > div {
                &:first-child {
                    height: auto;
                    > div {
                        &:first-child {
                            font-size: 16px;
                        }
                        &:nth-child(2) {
                            margin-top: 5px;
                            color: #666;
                        }
                    }
                }
                &:nth-child(2) {
                    margin-top: 10px;
                    > div {
                        display: inline-block;
                        width: auto;
                        vertical-align: top;
                        margin: 5px;
                        > img {
                            height: 220px;
                            &.big-img {
                                width: 300px;
                                height: 530px;
                            }
                        }
                        > div {
                            text-align: center;
                            margin-top: 5px;
                            font-size: 12px;
                            opacity: .8;
                        }
                    }
                }
            }
        }
    }
}