@import (reference) '../../style/theme-blue.less';

.carousel-box {
    position: relative;
    overflow: hidden;
    width: 100%;
    // height: 100%;
    @keyframes carouselshow {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    @-moz-keyframes carouselshow {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    @-webkit-keyframes carouselshow {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    @-o-keyframes carouselshow {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    @keyframes carouselhide {
        from {
            opacity: 1;
        }
        to {
            opacity: 0;
        }
    }
    @-moz-keyframes carouselhide {
        from {
            opacity: 1;
        }
        to {
            opacity: 0;
        }
    }
    @-webkit-keyframes carouselhide {
        from {
            opacity: 1;
        }
        to {
            opacity: 0;
        }
    }
    @-o-keyframes carouselhide {
        from {
            opacity: 1;
        }
        to {
            opacity: 0;
        }
    }
    ul {
        width: 100%;
        height: 100%;
        li {
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            img {
                width: 100%;
            }
            &.default {
                opacity: 1;
            }
            &.active {
                -webkit-animation: carouselshow 1s ease-out;
                   -moz-animation: carouselshow 1s ease-out;
                     -o-animation: carouselshow 1s ease-out;
                        animation: carouselshow 1s ease-out;
                opacity: 1;
            }
            &.old-active {
                -webkit-animation: carouselhide 1s ease-out;
                   -moz-animation: carouselhide 1s ease-out;
                     -o-animation: carouselhide 1s ease-out;
                        animation: carouselhide 1s ease-out;
                opacity: 0;
            }
            .btn-rect {
                position: absolute;
                display: -webkit-flex;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                z-index: 10;
                cursor: pointer;
                border-radius: 5px;
                background-color: #00B7A5;
                color: #FFF;
                box-shadow: 5px 5px 10px rgba(0, 183, 165, 0.15);
                > span {
                    font-size: 24px;
                }
                > i {
                    margin-left: 20px;
                }
            }
        }
    }
    &:hover {
        .carousel-lr-tags {
            .tag {
                opacity: .5;
            }
        }
    }
    .carousel-lr-tags {
        position: absolute;
        display: -webkit-flex;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        width: 100%;
        z-index: 100;
        padding: 0 50px;
        color: @font-reverse-color;
        .tag {
            cursor: pointer;
            opacity: 0;
            -webkit-transition: opacity .5s;
               -moz-transition: opacity .5s;
                 -o-transition: opacity .5s;
                    transition: opacity .5s;
            &:hover {
                opacity: .9;
            }
            &.right-tag {

            }
        }
    }
    .carousel-index-tags {
        position: absolute;
        text-align: center;
        z-index: 200;
        width: 100%;
        height: 30px;
        bottom: 0;
        .tag {
            display: inline-block;
            cursor: pointer;
            height: 10px;
            width: 10px;
            border-radius: 10px;
            margin: 0 5px;
            .border;
            &.active {
                background-color: @bg-reverse-color;
            }
        }
    }
}