@import (reference) '../../style/theme-blue.less';

@paginationH: 32px;
@paginationW: 40px;
.pagination-box {
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    height: @paginationH;
    margin: 20px 0;
    .pagination {
        border-radius: 4px;
        border-width: 0;
        margin: 0;
        li {
            a {
                color: #666;
                width: @paginationW;
                height: @paginationH;
                line-height: @paginationH;
                padding: 0;
                text-align: center;
                outline: none;
                transition: all .25s linear;
                &:focus {
                    background-color: @area-bg-color;
                }
            }
            &:hover {
                a {
                    color: @font-hover-color;
                    background-color: @area-bg-color;
                }
            }
            &.active{
                a {
                    outline: none;
                    color: @font-reverse-color;
                    background-color: @primary-color5;
                    border-color: @border-active-color;
                }
            }
        }
        li.page-input > span {
            padding: 3px;
        }
    }
    .page-summary {
        line-height: @paginationH;
        display: inline-block;
        vertical-align: top;
        margin-left: 10px;
    }
}