@import (reference) '../../style/theme-blue.less';

.slip-box {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    > div {
        position: absolute;
        height: 100%;
        &.left-btn-area,
        &.right-btn-area {
            width: 60px;
            z-index: 5;
            > div {
                position: absolute;
                width: 100%;
                height: 100%;
                &.btn-bg {
                    background-color: #000;
                    opacity: .1;
                }
                &.btn-area {
                    display: -webkit-flex;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    z-index: 10;
                    > i {
                        cursor: pointer;
                        color: #979797;
                        opacity: .3;
                        &:hover {
                            opacity: .7;
                        }
                    }
                }
            }
            &.unenable-btn {
                opacity: .3;
                > div {
                    &.btn-area {
                        > i {
                            &:hover {
                                opacity: .3;
                            }
                        }
                    }
                }
            }
        }
        &.content-area {
            > div {
                display: inline-block;
                height: 100%;
                &.single-slip-item {
                    > div {
                        position: relative;
                        display: -webkit-flex;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        height: 100%;
                        width: 100%;
                        cursor: pointer;
                        > div {
                            position: relative;
                            display: -webkit-flex;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            &:first-child {
                                justify-content: center;
                                height: 100%;
                                top: 0;
                                > div {
                                    &:first-child {
                                        height: 45px;
                                        width: 60px;
                                        margin-bottom: 15px;
                                    }
                                    &:last-child {
                                        color: @font-color2;
                                        font-size: 18px;
                                    }
                                }
                                .transition;
                            }
                            &:nth-child(2) {
                                justify-content: flex-start;
                                flex: 1;
                                color: @font-color2;
                                opacity: 0;
                                top: 0;
                                padding: 0 40px;
                                .transition2;
                            }
                        }
                        &:hover {
                            background-color: rgba(0, 159, 130, 0.5);
                            > div {
                                &:first-child {
                                    top: -60px;
                                    > div {
                                        &:last-child {
                                            color: #FFF;
                                        }
                                    }
                                }
                                &:nth-child(2) {
                                    opacity: 1;
                                    top: -160px;
                                    color: #FFF;
                                }
                            }
                        }
                    }
                }
            }
        }
        &.right-btn-area {
            right: 0;
        }
    }
}