@import (reference) '../../style/theme-blue.less';

.set-scroll {
    position: relative;
    overflow: hidden !important;
    @scroll-bar-bg-color: #F2F2F2;
    @scroll-btn-bg-color: @btn-dft-bg-color;
	.scroll-bar {
        position: absolute;
		box-sizing: border-box;
        z-index: 10;
        right: 0;
		width: 20px;
		height: 100%;
		padding: 0 2px;
		background-color: @scroll-bar-bg-color;
		display: -webkit-flex;
        display: flex;
        flex-direction: column;
		.scroll-track {
            position: relative;
            flex: 1;
			.scroll-btn {
                position: relative;
                cursor: pointer;
				width: 100%;
				min-height: 20px;
                border-radius: 2px;
				background-color: @scroll-btn-bg-color;
			}
		}
		.scroll-up {
            text-align: center;
			width: 100%;
            height: 20px;
		}
		.scroll-down {
            text-align: center;
			width: 100%;
            height: 20px;
		}
	}
    .inner-ct {
        position: absolute;
        box-sizing: border-box;
        &.scroll-show {
            padding-right: 20px !important;
        }
    }
}