@import (reference) "../../style/theme-blue.less";

.newtab-view {
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-top: -60px;
    padding-top: 60px;
    .newtab-ct {
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
        flex: 1;
    }
}